<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>-->
    <title>马淑敏个人主页</title>
    <link rel="stylesheet" href="css/less.css">
    <link rel="stylesheet" href="css/index.css">
    <!--<link rel="stylesheet" href="css/jquery.fullPage.css">-->
    <link rel="stylesheet" href="css/font/iconfont.css">

    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery.easings.min.js"></script>
    <!--<script src="js/jquery.fullpage.js"></script>-->
</head>
<body>
<div class="nav">
    <ul class="container">
        <li class="row">
            <div class="iconfont icon-shouye2-copy shouy"></div>
            <div class="col-s-hide">首页</div>
        </li>
        <li class="row"><div class="iconfont shouy icon-guanyuwomen2"></div>
            <div class="col-s-hide">关于我</div></li>
        <li class="row"><div class="iconfont shouy icon-jineng"></div>
            <div class="col-s-hide">我的技能</div></li>
        <li class="row"><div class="iconfont shouy icon-opus"></div>
            <div class="col-s-hide">我的作品</div></li>
    </ul>
</div>
<!--首页-->
<!--<div class="swiper-container">-->
<!--<div class="fullpage swiper-wrapper">-->

<div class="erji main section ">
    <div class="zhao">
        <div class="box">

            <!--<div class="my"></div>-->
            <div class="clock"></div>

            <div class="myname">
                <h1>马淑敏</h1>
                <h3>前端工程师</h3>
                <h5>不管天气怎么样，无论在什么地方，都要带着自己的阳光。</h5>
            </div>
            <div class="canvas">
                <canvas></canvas>
                <audio src="mus.mp3" loop autoplay class="mus"></audio>
            </div>
            <div class="buts clos">关闭音乐</div>
            <div class="buts open">开启音乐</div>
        </div>
    </div>
</div>
<!--关于我-->
<div class="section erji about container " color="#FF6347">
    <div class="row aboutmy">
        <div class="imgbox col-l-4">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="jianjie col-l-8">
            <p>我是马淑敏</p>
            <p>我是一名前端工程师</p>
            <p>电话：15048868261</p>
            <p>微博：小Bao脾气加一</p>
            <p>教育背景：大学本科</p>
            <p>QQ：1345241789</p>
            <p>邮箱：m15048868261@163.com</p>
            <p>喜欢代码，更加享受写代码的思考过程,效果实现的一瞬间</p>
        </div>
    </div>
</div>
<!--我的技能-->
<div class="section erji teg container ">
    <div class="row myteg">
        <div class="html col-l-6 dh">
            <div class="font icon-html5"></div>
            <h1>HTML</h1>
            <p>html是一种超文本语言，即页面中可以包含图片，音乐，链接。熟悉html，能够运用html对页面布局，完成网页的制作与开发。熟悉html5中新增的的表单属性、canvas，并且运用canvas制作并完成了画图工具、跑步游戏。</p>
        </div>
        <div class="js col-l-6 dh">
            <div class="font icon-js"></div>
            <h1>JS</h1>
            <p>javascript是一种基于对象的脚本语言，在html中嵌入动态文本，对浏览器的事件做出响应，他有六种数据类型，分别是number、string、boolean、undeerfined、null、object，熟练掌握javascript原声编写方式以及jquery的使用</p>
        </div>
        <div class="css col-l-6 dh">
            <div class="font icon-css3"></div>
            <h1>CSS</h1>
            <p>css是用来控制网页的样式和布局。熟悉css3新增属性，运用css3完成了3d翻转，以及房子场景的制作。</p>
        </div>
        <div class="nodejs col-l-6 dh">
            <div class="font icon-nodejs"></div>
            <h1>NODEJS</h1>
            <p>nodejs是一个基于javascript运行环境，是非阻塞的交互型语言。他适合做流程化的，不适合做大量的计算。nodejs的核心模块是自带的模块，其他两个分别是自定义的模块和外部模块。</p>
        </div>
    </div>
</div>
<!--我的作品-->
<div class="section erji work container ">
    <div class="row mywork">
        <div class="col-l-4 col-m-6">
            <img src="img/zp1.jpg" alt="">
            <div class="zhaoz"><a href="http://msmzzj.duapp.com/phpcmses">欢腾鞋业</a></div>
        </div>
        <div class="col-l-4 col-m-6">
            <img src="img/zp2.jpg" alt="">
            <div class="zhaoz"><a href="http://msmzzj.duapp.com/phpcms/install/index.html">伊莎美尔</a></div>
        </div>
        <div class="col-l-4 col-m-6">
            <img src="img/zp3.jpg" alt="">
            <div class="zhaoz"><a href="http://msmzzj.duapp.com/denglu/meishi/index.php">蓝幕文化传媒</a></div>
        </div>
        <div class="col-l-4 col-m-6">
            <img src="img/zp4.jpg" alt="">
            <div class="zhaoz"><a href="https://mashumin.github.io/youxi/">跑酷游戏</a></div>
        </div>
        <div class="col-l-4 col-m-6">
            <img src="img/zp5.jpg" alt="">
            <div class="zhaoz"><a href="https://mashumin.github.io/canvas/">画板</a></div>
        </div>
        <div class="col-l-4 col-m-6">
            <img src="img/zp6.jpg" alt="">
            <div class="zhaoz"><a href="https://mashumin.github.io/room/">3D房子模型</a></div>
        </div>
        <!--<div class="col-l-4 col-m-6">-->
            <!--<img src="img/2.jpg" alt="">-->
            <!--<div class="zhaoz"><a href="https://mashumin.github.io/wangyi/">网易邮箱</a></div>-->
        <!--</div>-->
        <!--<div class="col-l-4 col-m-6">-->
            <!--<img src="img/3.jpg" alt="">-->
            <!--<div class="zhaoz"><a href="https://mashumin.github.io/baiduxin/">百度舆情</a></div>-->
        <!--</div>-->
        <div class="col-l-4 col-m-6">
            <img src="img/bg.jpg" alt="">
            <div class="zhaoz"><a href="http://newsappnew.duapp.com/" target="_blank">新闻app</a></div>
        </div>

        <div class="col-l-4 col-m-6">
            <img src="img/zp7.jpg" alt="">
            <div class="zhaoz"><a href="http://newswork.duapp.com/"  target="_blank">MyWorkapp</a></div>
        </div>
        <div class="col-l-4 col-m-6">
            <img src="img/zp8.jpg" alt="">
            <div class="zhaoz"><a href="http://localhost/mycms/index.php">个人博客</a></div>
        </div>
    </div>
</div>
<!--</div>-->
<!--</div>-->
</body>
<script>
//    function size(origin,type){
//        var type=type || "x";
//        if(type=="x"){
//            var widths=document.documentElement.clientWidth;
//            var sizes=widths/origin*100;
//        }else if(type=="y"){
//            var heights=document.documentElement.clientHeight;
//            var sizes=heights/origin*100;
//        }
//        document.getElementsByTagName("html")[0].style.fontSize=sizes+"px";
//
//    }
//    window.onload=function(){
//        size(750);
//        var mySwiper = new Swiper ('.swiper-container')
//    }
</script>
</html>